# davocado-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  render.yaml  settings.gradle
src/main/java/com/davocado/server/: ServerApplication.java
src/main/java/com/davocado/server/domain/avocado/: package-info.java
src/main/java/com/davocado/server/domain/avocado/controller/: AvocadoController.java
src/main/java/com/davocado/server/domain/avocado/dto/: AvocadoListItem.java  AvocadoListResponse.java  AvocadoResponse.java  CreateAvocadoRequest.java  LatestPredictionSummary.java  UpdateAvocadoRequest.java
src/main/java/com/davocado/server/domain/avocado/entity/: Avocado.java
src/main/java/com/davocado/server/domain/avocado/repository/: AvocadoRepository.java
src/main/java/com/davocado/server/domain/avocado/service/: AvocadoService.java
src/main/java/com/davocado/server/domain/notification/: package-info.java
src/main/java/com/davocado/server/domain/notification/controller/: NotificationController.java
src/main/java/com/davocado/server/domain/notification/dto/: NotificationListItem.java  NotificationListResponse.java
src/main/java/com/davocado/server/domain/notification/entity/: Notification.java
src/main/java/com/davocado/server/domain/notification/infra/: LoggingPushSender.java  PushSender.java
src/main/java/com/davocado/server/domain/notification/repository/: NotificationRepository.java
src/main/java/com/davocado/server/domain/notification/scheduler/: NotificationScheduler.java
src/main/java/com/davocado/server/domain/notification/service/: NotificationService.java
src/main/java/com/davocado/server/domain/prediction/: package-info.java
src/main/java/com/davocado/server/domain/prediction/entity/: Image.java  Prediction.java
src/main/java/com/davocado/server/domain/scan/: package-info.java
src/main/java/com/davocado/server/domain/sticker/: package-info.java
src/main/java/com/davocado/server/domain/user/: package-info.java
src/main/java/com/davocado/server/global/auth/: CurrentUserId.java  CurrentUserIdArgumentResolver.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  package-info.java
src/main/java/com/davocado/server/global/common/: ApiResponse.java  HealthController.java  package-info.java
src/main/java/com/davocado/server/global/config/: JpaConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  package-info.java
src/main/java/com/davocado/server/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/davocado/server/global/storage/: GcsConfig.java  GcsProperties.java  ImageStorage.java  ImageUrlSigner.java
src/main/resources/: application-cloud.yml  application-local.yml  application.yml
src/test/java/com/davocado/server/domain/avocado/: AvocadoCrudIntegrationTest.java
src/test/java/com/davocado/server/domain/notification/: NotificationIntegrationTest.java
src/test/java/com/davocado/server/domain/scan/: ScanCreateIntegrationTest.java  ScanQueryIntegrationTest.java
src/test/java/com/davocado/server/domain/user/: AuthIntegrationTest.java  UserProfileIntegrationTest.java
src/test/java/com/davocado/server/support/: IntegrationTest.java
src/test/resources/: application-test.yml
(+41 files in other folders)
